"""メッセージ出力用のテンプレート"""

from typing import List

SVERR0001 = "UPLOADされたファイルが0kbです。"
SVERR0002 = "{0}行目の項目数が不正です。"
SVERR0003 = "{0}行目の1項目が未設定です。"
SVERR0004 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0005 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0006 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0007 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0008 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0009 = "{0}行目の{1}項目目の値が、日付型ではありません。（正:YYYY/MM/DD）"

SVERR0010 = '"UPLOADされたファイルが0kbです。'
SVERR0011 = "{0}行目の項目数が不正です。"
SVERR0012 = "{0}行目の{1}項目が未設定です。"
SVERR0013 = "{0}行目の{1}項目目の値が、オーバーフローしています。（正:{2}桁）"
SVERR0014 = "{0}行目の{1}項目が数値ではありません。"
SVERR0015 = "{0}行目の{1}項目目の値が、日付型ではありません。（正:YYYY/MM/DD）"
SVERR0016 = "{0}行目の{1}項目目（品目種別）の設定値が不正です。"
SVERR0024 = "部品コードの形式が不正です"
SVERR0026 = "製品コードの形式が不正です"

SVERR0017 = "EOSの開始日が不正です。（正:YYYY/MM/DD）"
SVERR0018 = "EOSの終了日が不正です。（正:YYYY/MM/DD）"
SVERR0019 = "{0}行目:EOSが不正です。({1})（正:YYYY/MM/DD）"
SVERR0020 = "部品管理者以外はアップロードできません"
SVERR0021 = "部品管理者又は製品管理者以外はアップロードできません"
SVERR0022 = "EOS が3年間以内のファイルしかアップロードできません"
SVERR0023 = "EOL が3年間以内のファイルしかアップロードできません"
SVERR0025 = "ファイルアップロードが完了しました"

SVERR8000 = "ユーザーIDまたはパスワードが違います。"
SVERR8001 = "セッションが切れています。再度ログインしてください。"
SVERR8002 = "ユーザログイン期間外でログインできません"

SVERR9999 = "異常終了しました。管理者に連絡してください。"


class MessageBuilder:
    """エラーメッセージビルダー"""

    def __init__(self) -> None:
        self.messages = []

    def add_messages(self, messages: List[str]) -> None:
        """メッセージを追加します

        Args:
            messages (List[str]): 追加するメッセージ
        """

        self.messages.extend(messages)

    def build(self) -> str:
        """メッセージをhtml出力用に変換します

        Returns:
            str: html出力用に変換されたメッセージ
        """

        return "<br>".join(self.messages)
