"""TSVファイルヘッダ取得モジュール"""

from typing import List


def product_column_header() -> List[str]:
    """製品情報のTSVファイルヘッダを返します。"""

    return ["販売品目コード", "販売品目名称", "担当部門コード", "ユーザコード", "担当所連絡先", "EOS"]


def part_column_header() -> List[str]:
    """部品情報のTSVファイルヘッダを返します。"""

    return [
        "部品コード",
        "版数",
        "部品名称",
        "品目種別",
        "EOL",
        "担当者",
        "更新日",
        "属性1",
        "属性2",
        "属性3",
        "属性4",
        "属性5",
        "属性6",
        "属性7",
        "属性8",
        "属性9",
        "属性10",
    ]
